
<!DOCTYPE html>
<html>
<head>
	<title>MyWebpage3</title>
	<style>
	ul{
		list-style-type: none;
		line-height: 25px;

	}
	.border{
		
	border-style: solid;
    border-width: medium;
    width: 140px;
    height: 200px;
    margin-left: 50px;
    float: left;

	}
	.border1{
		
	border-style: solid;
    border-width: medium;
    width: 160px;
    height: 230px;
   
    float: left;
    margin-left: 110px;

	}
	footer{
		letter-spacing: 2px;
		border-style: solid;
    	border-width: medium;
		margin-top: 300px;
		
		padding: 5px;
		text-align: center;
		float: left;
		margin-left: -280px;



	}
	</style>
</head>
<body>
<h3>Details:</h3>
<div class="border">
<ul>
	<li>
		Pets
	</li>
	<li>
		Puppies
	</li>
	<li>
		Cats
	</li>
	<li>
		Kittens
	</li>
	<li>
		Dogs
	</li>
	<li>
		Capybaras
	</li>
	<li>
		Giraffes
	</li>
</ul>
</div>
<div class="border1">
<ul>
	<li>
		Cities:
	</li>
	<li>
		San Francisco
	</li>
	<li>
		New York
	</li>
	<li>
		San Jose
	</li>
	<li>
		Patterson
	</li>
	<li>
		Los Angeles
	</li>
	<li>
		Palo Alto
	</li>
	<li>
		Sausalito
	</li>
</ul>
</div>
<footer>
<p>View Additional Details</p>
</footer>


</body>
</html>